<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>WARREA - Contact</title>
	<link href="/css/pico.min.css" rel="stylesheet" type="text/css">
	<link href="/css/fork-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/css/custom.css" rel="stylesheet" type="text/css">
	
	<script src="/js/sidenav.js"></script>
</head>
<body>
	<div id="side_nav" class="hidden grid">
		<button class="fa fa-close close_nav" onclick="toggleMenu()"></button>
		<div>
			<aside>
				<ul>
					<li><a href="/index.rvt">Home</a></li>
					<li><a href="/repeaters.rvt">Repeaters</a></li>
					<li><a href="/community.rvt">Community</a></li>
					<li><a href="/learn.rvt">Learn</a></li>
					<li><a href="/about.rvt">About</a></li>
					<li><a href="/contact.rvt">Contact</a></li>
					<li><a href="/donate.rvt">Donate</a></li>
				</ul>
			</aside>
		</div>
        </div>
	<div class="hero">
		<nav class="container-fluid">
			<ul>
				<li>
					<a href="/index.rvt" class="contrast">
						<object data="/assets/formal.svg" type="image/svg+xml">
							<img src="/assets/formal.png" alt="WARREA">
						</object>
					</a>
				</li>
			</ul>
			<ul id="menu_button">
				<li><button class="fa fa-bars" onclick="toggleMenu()"></button></li>
			</ul>
			<ul id="main_nav">
				<li><a href="/index.rvt">Home</a></li>
				<li><a href="/repeaters.rvt">Repeaters</a></li>
				<li><a href="/community.rvt">Community</a></li>
				<li><a href="/learn.rvt">Learn</a></li>
				<li><a href="/about.rvt">About</a></li>
				<li><a href="/contact.rvt">Contact</a></li>
				<li><a href="/donate.rvt">Donate</a></li>
			</ul>
		</nav>
		<header class="container">
			<hgroup>
				<h1>Contact</h1>
				<h2>We are on the air and online.</h2>
			</hgroup>
			
				<br><br>
			
		</header>
	</div>
	<main class="container">
		

<section>
    <p>The simplest way to reach us is to call us on the linked repeater system. However, we can also be reached on our <a href="https://www.facebook.com/groups/www.ke6cho.club/" target="_blank">Facebook group</a>.</p>
</section>

<section>
    <h3>Who to Contact</h3>
    <table>
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Call</th>
                <th scope="col">Position</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Guy</th>
                <td>KD6MTU</td>
                <td>President</td>
            </tr>
            <tr>
                <th scope="row">Don</th>
                <td>NC6A</td>
                <td>Vice President</td>
            </tr>
            <tr>
                <th scope="row">Keith</td>
                <td>W6POC</td>
                <td>Treasurer</td>
            </tr>
            <tr>
                <th scope="row">Bob</td>
                <td>KK6PDO</td>
                <td>Secretary</td>
            </tr>
            <tr>
                <th scope="row">Sid</td>
                <td>W6CSS</td>
                <td>Sergeant at Arms</td>
            </tr>
            <tr>
                <th scope="row">Daniel</td>
                <td>KG6TYQ</td>
                <td>Director of IT/Media</td>
            </tr>
        </tbody>
    </table>
</section>


	</main>
	<footer id="footer" class="container-fluid">
		<div class="grid">
			<div>
				<p><i>Copyright &copy;2021,2022 Western Amateur Radio Repeater and Echolink Association</i></p>
			</div>
			<div>
				<p style="font-size:200%;">
					<a href="#" class="fa fa-envelope-square"></a>
					<a href="https://www.facebook.com/groups/www.ke6cho.club/" class="fa fa-facebook-square"></a>
				</p>
			</div>
		</div>
		<p><a href="/index.rvt" class="contrast">
			<object data="/assets/informal.svg" type="image/svg+xml">
				<img src="/assets/informal.png" alt="WARREA">
			</object>
		</a></p>
	</footer>
</body>
</html>

